{
  "name": "webpack",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "jonniek",
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "heroku-postbuild": "webpack -p",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "d3": "^4.12.2",
    "express": "^4.16.2",
    "file-loader": "^1.1.4",
    "nedb": "^1.8.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "topojson": "^3.0.2",
    "vue": "^2.5.11",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^3.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
